<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        function myclick() {
            var input_txt = $("#input_txt").val();
            var result = document.getElementById("result1")
            data_param = {"input_txt":input_txt};
            $.ajax({
                url:"http://202.45.128.135:45000/check",
                type: "POST",
                data:JSON.stringify(data_param),
                headers:{
                    "X-Auth-Token":"open-sesame",
                    "Content-Type":"application/json"
                },
                contentType: 'text/html; charset=UTF-8',
                dataType: "json",
                success: function(data) {
                    result.innerHTML ="The sentiment value is: "+ data
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    alert(XMLHttpRequest.status);
                    alert(XMLHttpRequest.readyState);
                    alert(textStatus);
                },
                complete: function(XMLHttpRequest, textStatus) {
                }
            });

        }

    </script>

<script type="text/javascript">
        function readtxt() {
            var jsContainer = document.getElementById('streaming');
            var xhr = new XMLHttpRequest();
            xhr.open('get','test_write.txt',true);
            xhr.send();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4&&xhr.status == 200){
//                    alert("请求服务器数据成功且返回数据成功！");
                    jsContainer.innerText = xhr.responseText;                     
             }
 //            else {
 //                console.log(xhr.status);
 //            }
         };
//          setInterval('readtxt()', 15000);
        }
            var timeinterval=setInterval('readtxt()', 3000);
    </script>
    <style>
        #header {
            background-color: rgba(155, 11, 29, 0.38);
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;
        }
        #section {
            padding:100px;
            text-align:center;
            align:center;
        }
        #footer {
            background-color: rgba(86, 29, 226, 0.33);
            color:white;
            clear:both;
            text-align:center;
           padding:5px;
        }
    </style>
</head>

<body>

<div id="header">
    <h1>Sentiment of Twitter</h1>
    </div>

        <div align="center">
            <label id="hint"  style=" position:relative;font-size: x-large;top:60px"> Please Input the Twitter text:
            </label>
        </div>
        <div align="center" >
            <textarea id="input_txt" style=" position:relative;width:1000px;height:100px; font-size:20px;margin-top:100px"></textarea>
        </div>
         
        <div align="center">
    <label>
        0.0 means neutral sentiment------1.0 means positive sentiment------2.0 means negative sentiment
    </label>

        <div id="result1" align="center" style=" position:relative;top:60px;font-size: 20px">
            <label style="width: 80px;">
                result
            </label>
        </div>

        <div id="section">
            <button onclick="myclick()" type="button" style="position:relative;top: 10px">
                Calculate
            </button>
        </div>

<div align="center" style="position:relative; top:1px;">
            <textarea id="streaming" disabled="disabled" style="font-size:20px;width:1200px;height:300px">
                this is a lable
            </textarea>
        </div>

        <div align="center" id="readtext" >
           <button onclick="readtxt()" style="font-size: large;margin-top: 5px">
           View Streaming
           </button>
    </div>
</body>
<div id="footer" style="position:relative;top: 30px">
    Copyright ? Cloud Computing
    </div>

</body>
</html>



